spring.application.name=ms-GrandeContreras-Hexagonal

spring.datasource.url=jdbc:postgresql://localhost:5432/consumoApis
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

token=apis-token-8985.s4RIusjFDqKMxtT75Q7oedUsPYwMSdzJ